spring.datasource.username=surya
spring.datasource.password=surya
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=America/Los_Angeles
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
#not to print the stack trace when running in postman for example
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Webservice Endpoint returns User Information. public User Id in the URL Path. For example: /users/74ufhy4y4
userController.CreateUser.ApiOperation.Notes=This Webservice Endpoint creates User. public User Id in the URL Path. User Details in the Request Body.
userController.UpdateUser.ApiOperation.Notes=This Webservice Endpoint updates User Information. public User Id in the URL Path. For example: /users/74ufhy4y4
userController.DeleteUser.ApiOperation.Notes=This Webservice Endpoint deletes User Information. public User Id in the URL Path. For example: /users/74ufhy4y4

server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false
management.health.mongo.enabled=false
management.health.redis.enabled=false
management.health.rabbit.enabled=false
management.endpoint.health.show-details=always

#/metrics endpoint configuration
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#/health endpoint configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
